<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:background="#181717">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/profiletitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/profilevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="value"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/longarrow" />
</LinearLayout>
